--==================================================
-- Awaa Bot | Fish It
-- AUTO Mythic & Secret Webhook
-- Mobile UI | Red & Orange Theme
--==================================================

-- SERVICES
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

-- GLOBAL CONFIG
_G.AwaaBot = {
    Webhook = "",
    Running = false
}

-- COLOR BY TYPE
local TypeColor = {
    Mythic = 16724736, -- ORANGE
    Secret = 16711680  -- RED
}

--================================
-- UTIL
--================================
local function getWeight(tool)
    for _,v in pairs(tool:GetChildren()) do
        if v:IsA("NumberValue") then
            return string.format("%.2f kg", v.Value)
        end
    end
    return "Unknown"
end

local function getFishType(name)
    local n = string.lower(name)
    if n:find("myth") then
        return "Mythic"
    elseif n:find("secret") then
        return "Secret"
    end
    return nil
end

local function sendWebhook(fish, weight, ftype)
    if _G.AwaaBot.Webhook == "" then return end

    local data = {
        username = "Awaa Bot",
        embeds = {{
            title = "🎣 Fish Obtained!",
            color = TypeColor[ftype],
            fields = {
                {name="👤 Player", value=Player.Name, inline=true},
                {name="🐟 Fish", value=fish, inline=true},
                {name="⚖️ Weight", value=weight, inline=true},
                {name="🌟 Type", value=ftype, inline=true},
            },
            timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
        }}
    }

    local req = http_request or request or syn.request
    if req then
        req({
            Url = _G.AwaaBot.Webhook,
            Method = "POST",
            Headers = {["Content-Type"]="application/json"},
            Body = HttpService:JSONEncode(data)
        })
    end
end

--================================
-- AUTO DETECT FISH
--================================
local function startAuto()
    if _G.AwaaBot.Running then return end
    _G.AwaaBot.Running = true

    local Backpack = Player:WaitForChild("Backpack")
    Backpack.ChildAdded:Connect(function(tool)
        task.wait(0.2)
        local ftype = getFishType(tool.Name)
        if ftype then
            sendWebhook(tool.Name, getWeight(tool), ftype)
        end
    end)
end

--================================
-- UI (MOBILE PANEL)
--================================
local gui = Instance.new("ScreenGui", PlayerGui)
gui.Name = "AwaaBotUI"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false

local panel = Instance.new("Frame", gui)
panel.Size = UDim2.fromScale(0.32, 0.55)
panel.Position = UDim2.fromScale(0.66, 0.2)
panel.BackgroundColor3 = Color3.fromRGB(20,20,20)
panel.Active = true
panel.Draggable = true
Instance.new("UICorner", panel).CornerRadius = UDim.new(0,14)
Instance.new("UIScale", panel).Scale = 0.9

-- TOP BAR
local top = Instance.new("Frame", panel)
top.Size = UDim2.fromScale(1,0.15)
top.BackgroundColor3 = Color3.fromRGB(180,40,20)
Instance.new("UICorner", top).CornerRadius = UDim.new(0,14)

local title = Instance.new("TextLabel", top)
title.Size = UDim2.fromScale(0.7,1)
title.Position = UDim2.fromScale(0.05,0)
title.BackgroundTransparency = 1
title.Text = "Awaa Bot"
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.TextColor3 = Color3.new(1,1,1)

local close = Instance.new("TextButton", top)
close.Size = UDim2.fromScale(0.18,0.7)
close.Position = UDim2.fromScale(0.78,0.15)
close.Text = "X"
close.TextScaled = true
close.BackgroundColor3 = Color3.fromRGB(120,0,0)
close.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", close)

-- WEBHOOK INPUT
local box = Instance.new("TextBox", panel)
box.Size = UDim2.fromScale(0.9,0.2)
box.Position = UDim2.fromScale(0.05,0.22)
box.PlaceholderText = "Discord Webhook URL"
box.ClearTextOnFocus = false
box.TextWrapped = true
box.TextScaled = true
box.BackgroundColor3 = Color3.fromRGB(35,35,35)
box.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", box)

-- START
local startBtn = Instance.new("TextButton", panel)
startBtn.Size = UDim2.fromScale(0.9,0.18)
startBtn.Position = UDim2.fromScale(0.05,0.48)
startBtn.Text = "START AUTO"
startBtn.TextScaled = true
startBtn.Font = Enum.Font.GothamBold
startBtn.BackgroundColor3 = Color3.fromRGB(255,120,40)
startBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", startBtn)

-- STATUS
local status = Instance.new("TextLabel", panel)
status.Size = UDim2.fromScale(0.9,0.12)
status.Position = UDim2.fromScale(0.05,0.7)
status.BackgroundTransparency = 1
status.Text = "Status: Idle"
status.TextScaled = true
status.TextColor3 = Color3.fromRGB(255,170,80)

-- MINIMIZE
local mini = Instance.new("TextButton", panel)
mini.Size = UDim2.fromScale(0.9,0.12)
mini.Position = UDim2.fromScale(0.05,0.84)
mini.Text = "MINIMIZE"
mini.TextScaled = true
mini.BackgroundColor3 = Color3.fromRGB(120,60,30)
mini.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", mini)

-- OPEN BUTTON
local openBtn

mini.MouseButton1Click:Connect(function()
    panel.Visible = false
    openBtn = Instance.new("TextButton", gui)
    openBtn.Size = UDim2.fromScale(0.22,0.08)
    openBtn.Position = UDim2.fromScale(0.72,0.5)
    openBtn.Text = "Open Awaa Bot"
    openBtn.TextScaled = true
    openBtn.BackgroundColor3 = Color3.fromRGB(200,80,30)
    openBtn.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", openBtn)

    openBtn.MouseButton1Click:Connect(function()
        panel.Visible = true
        openBtn:Destroy()
    end)
end)

close.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

-- START LOGIC
startBtn.MouseButton1Click:Connect(function()
    if box.Text ~= "" then
        _G.AwaaBot.Webhook = box.Text
        startAuto()
        status.Text = "Status: AUTO ACTIVE"
        startBtn.Text = "RUNNING"
    else
        status.Text = "Status: Webhook kosong!"
    end
end)
