-- =========================
-- Awaa Bot | Fish Webhook
-- =========================

repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local Player = Players.LocalPlayer

-- =========================
-- REQUEST HANDLER (AUTO)
-- =========================
local Request = request or http_request or (syn and syn.request)
assert(Request, "Executor kamu tidak support request")

-- =========================
-- CONFIG
-- =========================
_G.AwaaBot = {
    Webhook = "",
    TierFilter = {
        Mythic = true,
        Secret = true
    }
}

-- =========================
-- SEND WEBHOOK
-- =========================
local function SendWebhook(fish, weight, tier)
    if _G.AwaaBot.Webhook == "" then return end

    local data = {
        username = "Awaa Bot",
        embeds = {{
            title = "🎣 Fish Obtained!",
            color = tier == "Secret" and 16711680 or 8388736,
            fields = {
                {name="🐟 Fish", value=fish, inline=true},
                {name="⚖ Weight", value=tostring(weight), inline=true},
                {name="⭐ Tier", value=tier, inline=true},
                {name="👤 Player", value=Player.Name, inline=false}
            },
            footer = {text = "Awaa Bot"}
        }}
    }

    Request({
        Url = _G.AwaaBot.Webhook,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = HttpService:JSONEncode(data)
    })
end

-- =========================
-- AUTO DETECT FISH (STABLE)
-- =========================
local Backpack = Player:WaitForChild("Backpack")

Backpack.ChildAdded:Connect(function(tool)
    task.wait(0.2)

    if not tool:IsA("Tool") then return end

    local tier = tool:FindFirstChild("Tier")
    local weight = tool:FindFirstChild("Weight")

    if tier and weight then
        local tierValue = tostring(tier.Value)

        if _G.AwaaBot.TierFilter[tierValue] then
            SendWebhook(tool.Name, weight.Value, tierValue)
        end
    end
end)

-- =========================
-- SIMPLE UI (NO BUG)
-- =========================
local gui = Instance.new("ScreenGui", Player.PlayerGui)
gui.Name = "AwaaBotUI"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromScale(0.3,0.25)
frame.Position = UDim2.fromScale(0.35,0.35)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.fromScale(1,0.2)
title.BackgroundTransparency = 1
title.Text = "Awaa Bot - Webhook"
title.TextColor3 = Color3.new(1,1,1)
title.TextScaled = true

local box = Instance.new("TextBox", frame)
box.PlaceholderText = "Paste Discord Webhook URL"
box.Size = UDim2.fromScale(0.9,0.25)
box.Position = UDim2.fromScale(0.05,0.3)
box.BackgroundColor3 = Color3.fromRGB(40,40,40)
box.TextColor3 = Color3.new(1,1,1)
box.TextWrapped = true

box.FocusLost:Connect(function()
    _G.AwaaBot.Webhook = box.Text
end)

local info = Instance.new("TextLabel", frame)
info.Position = UDim2.fromScale(0.05,0.6)
info.Size = UDim2.fromScale(0.9,0.3)
info.BackgroundTransparency = 1
info.Text = "Auto webhook\nTier: Mythic & Secret"
info.TextColor3 = Color3.fromRGB(180,180,180)
info.TextScaled = true

print("[Awaa Bot] Loaded Successfully")
