--==================================================
-- AWAA BOT - MOBILE MAX (ALL FISH)
--==================================================

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local JobId = string.sub(game.JobId,1,8)

--================ WEBHOOK =================--
local WEBHOOK_URL = "ISI_WEBHOOK_DISCORD_KAMU"

local function sendWebhook(player, fish, weight, rarity)
    local req = http_request or request or (syn and syn.request)
    if not req then return end

    req({
        Url = WEBHOOK_URL,
        Method = "POST",
        Headers = {["Content-Type"]="application/json"},
        Body = HttpService:JSONEncode({
            username = "AWAA BOT",
            embeds = {{
                title = "🎣 Fish Detected",
                color = 16711680,
                fields = {
                    {name="Player", value=player, inline=true},
                    {name="Fish", value=fish, inline=true},
                    {name="Rarity", value=rarity, inline=true},
                    {name="Weight", value=tostring(weight), inline=true},
                    {name="Server", value=JobId, inline=true}
                },
                footer = {text="Fish It | AWAA BOT"}
            }}
        })
    })
end

--================ PARSER =================--
local RARITY_LIST = {
    "Common","Uncommon","Rare","Epic",
    "Legendary","Mythic","Secret"
}

local function findRarity(text)
    for _,r in pairs(RARITY_LIST) do
        if tostring(text):lower():find(r:lower()) then
            return r
        end
    end
end

local function parseArgs(args)
    local fish, rarity, weight, player

    for _,v in pairs(args) do
        if typeof(v) == "string" then
            rarity = rarity or findRarity(v)
            fish = fish or v
        elseif typeof(v) == "number" then
            weight = weight or v
        elseif typeof(v) == "Instance" and v:IsA("Player") then
            player = v.Name
        elseif typeof(v) == "table" then
            fish = v.FishName or v.Name or fish
            rarity = v.Rarity or rarity
            weight = v.Weight or weight
            player = v.PlayerName or player
        end
    end

    if fish and rarity then
        sendWebhook(player or "Unknown", fish, weight or "?", rarity)
    end
end

--================ REMOTE LISTENER =================--
for _,v in pairs(ReplicatedStorage:GetDescendants()) do
    if v:IsA("RemoteEvent") then
        v.OnClientEvent:Connect(function(...)
            parseArgs({...})
        end)
    end
end

--================ UI =================--
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "AWAA_BOT"

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,260,0,90)
main.Position = UDim2.new(0.03,0,0.3,0)
main.BackgroundColor3 = Color3.fromRGB(15,15,15)
main.BackgroundTransparency = 0.2
main.Active = true
main.Draggable = true

local stroke = Instance.new("UIStroke", main)
stroke.Color = Color3.fromRGB(180,0,0)

local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1,0,1,0)
title.Text = "AWAA BOT\nMOBILE MAX"
title.TextColor3 = Color3.fromRGB(255,80,80)
title.Font = Enum.Font.GothamBold
title.TextSize = 14
title.BackgroundTransparency = 1
title.TextWrapped = true

-- MINIMIZE (KOTAK)
local minimized = false
main.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch then
        minimized = not minimized
        main.Size = minimized and UDim2.new(0,70,0,70) or UDim2.new(0,260,0,90)
        title.Text = minimized and "AWAA" or "AWAA BOT\nMOBILE MAX"
    end
end)
