repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")
local Player = Players.LocalPlayer

-- ===== DELTA REQUEST FIX =====
local function Request(data)
    if http_request then
        return http_request(data)
    elseif request then
        return request(data)
    elseif syn and syn.request then
        return syn.request(data)
    else
        warn("NO REQUEST FUNCTION")
    end
end

-- ================= CONFIG =================
_G.AwaaBot = {
    Webhook = "",
    Enabled = true,
    TierEnabled = {
        Common=false,Rare=false,Epic=false,
        Legendary=false,Mythic=false,Secret=false
    }
}

-- ================= TIER CHECK =================
local function TierAllowed(tier)
    for _,v in pairs(_G.AwaaBot.TierEnabled) do
        if v then return _G.AwaaBot.TierEnabled[tier] end
    end
    return true
end

-- ================= SEND WEBHOOK =================
function SendWebhook(fish, weight, tier)
    if _G.AwaaBot.Webhook == "" then return end
    if not TierAllowed(tier) then return end

    local payload = {
        username = "Awaa Bot",
        content = "**🎣 Fish Detected!**",
        embeds = {{
            title = fish,
            color = 16744448,
            fields = {
                {name="Weight",value=tostring(weight),inline=true},
                {name="Tier",value=tier,inline=true},
                {name="Player",value=Player.Name,inline=false}
            }
        }}
    }

    local res = Request({
        Url = _G.AwaaBot.Webhook,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = HttpService:JSONEncode(payload)
    })

    if res and res.StatusCode == 204 or res.StatusCode == 200 then
        print("[Awaa Bot] Webhook SENT")
    else
        warn("[Awaa Bot] Webhook FAILED")
    end
end

-- ================= RUNNING LOOP =================
task.spawn(function()
    while _G.AwaaBot.Enabled do
        task.wait(1)
        -- script tetap hidup
    end
end)

-- ================= FISH DETECTION (SAFE) =================
local function ScanBackpack()
    for _,v in pairs(Player.Backpack:GetChildren()) do
        if v:IsA("Tool") then
            local tier = v:FindFirstChild("Tier")
            local weight = v:FindFirstChild("Weight")
            if tier and weight then
                SendWebhook(v.Name, weight.Value, tostring(tier.Value))
            end
        end
    end
end

Player.Backpack.ChildAdded:Connect(function()
    task.wait(0.3)
    ScanBackpack()
end)

-- ================= UI =================
local gui = Instance.new("ScreenGui", Player.PlayerGui)
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromScale(0.32,0.38)
frame.Position = UDim2.fromScale(0.34,0.3)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.BackgroundTransparency = 0.25
frame.Active = true
frame.Draggable = true

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.fromScale(1,0.15)
title.Text = "Awaa Bot (RUNNING)"
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.BackgroundColor3 = Color3.fromRGB(180,70,40)
title.TextColor3 = Color3.new(1,1,1)

-- WEBHOOK BOX
local box = Instance.new("TextBox", frame)
box.PlaceholderText = "Discord Webhook URL"
box.Size = UDim2.fromScale(0.9,0.15)
box.Position = UDim2.fromScale(0.05,0.2)
box.TextSize = 14
box.ClearTextOnFocus = false
box.BackgroundColor3 = Color3.fromRGB(40,40,40)
box.TextColor3 = Color3.new(1,1,1)

box:GetPropertyChangedSignal("Text"):Connect(function()
    box.TextSize = math.clamp(18 - (#box.Text/12), 10, 14)
end)

box.FocusLost:Connect(function()
    _G.AwaaBot.Webhook = box.Text
end)

-- TEST BUTTON (REAL)
local test = Instance.new("TextButton", frame)
test.Size = UDim2.fromScale(0.9,0.15)
test.Position = UDim2.fromScale(0.05,0.38)
test.Text = "TEST DISCORD WEBHOOK"
test.TextSize = 13
test.BackgroundColor3 = Color3.fromRGB(200,90,50)
test.TextColor3 = Color3.new(1,1,1)

test.MouseButton1Click:Connect(function()
    SendWebhook("AWAA BOT TEST", 999, "Mythic")
end)

print("[Awaa Bot] FULLY LOADED")
