repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local Player = Players.LocalPlayer
local Request = request or http_request or (syn and syn.request)
assert(Request, "Executor tidak support http request")

-- ================= CONFIG =================
_G.AwaaBot = {
    Webhook = "",
    TierEnabled = {
        Common = false,
        Rare = false,
        Epic = false,
        Legendary = false,
        Mythic = false,
        Secret = false
    }
}

-- ================= WEBHOOK =================
local function TierAllowed(tier)
    for _,v in pairs(_G.AwaaBot.TierEnabled) do
        if v then return _G.AwaaBot.TierEnabled[tier] end
    end
    return true -- kalau tidak pilih apa-apa = semua
end

local function SendWebhook(fish, weight, tier)
    if _G.AwaaBot.Webhook == "" then return end
    if not TierAllowed(tier) then return end

    local data = {
        username = "Awaa Bot",
        embeds = {{
            title = "🎣 Fish Obtained",
            color = 16744448,
            fields = {
                {name="Fish", value=fish, inline=true},
                {name="Weight", value=tostring(weight), inline=true},
                {name="Tier", value=tier, inline=true},
                {name="Player", value=Player.Name, inline=false}
            }
        }}
    }

    Request({
        Url = _G.AwaaBot.Webhook,
        Method = "POST",
        Headers = {["Content-Type"]="application/json"},
        Body = HttpService:JSONEncode(data)
    })
end

-- ================= AUTO DETECT =================
Player.Backpack.ChildAdded:Connect(function(tool)
    task.wait(0.1)
    if tool:IsA("Tool") and tool:FindFirstChild("Tier") and tool:FindFirstChild("Weight") then
        SendWebhook(tool.Name, tool.Weight.Value, tostring(tool.Tier.Value))
    end
end)

-- ================= UI =================
local gui = Instance.new("ScreenGui", Player.PlayerGui)
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromScale(0.32,0.38)
frame.Position = UDim2.fromScale(0.34,0.3)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.BackgroundTransparency = 0.25
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

-- TOP BAR
local top = Instance.new("Frame", frame)
top.Size = UDim2.fromScale(1,0.14)
top.BackgroundColor3 = Color3.fromRGB(190,70,40)

local title = Instance.new("TextLabel", top)
title.Size = UDim2.fromScale(0.7,1)
title.BackgroundTransparency = 1
title.Text = "Awaa Bot"
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.TextColor3 = Color3.new(1,1,1)

local close = Instance.new("TextButton", top)
close.Size = UDim2.fromScale(0.15,1)
close.Position = UDim2.fromScale(0.85,0)
close.Text = "X"
close.TextScaled = true
close.Font = Enum.Font.GothamBold
close.BackgroundColor3 = Color3.fromRGB(200,60,60)
close.TextColor3 = Color3.new(1,1,1)

local mini = Instance.new("TextButton", top)
mini.Size = UDim2.fromScale(0.15,1)
mini.Position = UDim2.fromScale(0.7,0)
mini.Text = "-"
mini.TextScaled = true
mini.Font = Enum.Font.GothamBold
mini.BackgroundColor3 = Color3.fromRGB(230,140,60)
mini.TextColor3 = Color3.new(1,1,1)

-- CONTENT
local content = Instance.new("Frame", frame)
content.Position = UDim2.fromScale(0,0.14)
content.Size = UDim2.fromScale(1,0.86)
content.BackgroundTransparency = 1

-- WEBHOOK BOX
local box = Instance.new("TextBox", content)
box.PlaceholderText = "Discord Webhook URL"
box.Size = UDim2.fromScale(0.9,0.14)
box.Position = UDim2.fromScale(0.05,0.03)
box.TextSize = 14
box.ClearTextOnFocus = false
box.BackgroundColor3 = Color3.fromRGB(45,45,45)
box.BackgroundTransparency = 0.2
box.TextColor3 = Color3.new(1,1,1)

box.FocusLost:Connect(function()
    _G.AwaaBot.Webhook = box.Text
end)

-- TIER TOGGLES
local tiers = {"Common","Rare","Epic","Legendary","Mythic","Secret"}

for i,tier in ipairs(tiers) do
    local btn = Instance.new("TextButton", content)
    btn.Size = UDim2.fromScale(0.42,0.1)
    btn.Position = UDim2.fromScale(i%2==1 and 0.05 or 0.53, 0.22 + math.floor((i-1)/2)*0.11)
    btn.Text = tier.." : OFF"
    btn.TextSize = 13
    btn.BackgroundColor3 = Color3.fromRGB(60,60,60)
    btn.BackgroundTransparency = 0.25
    btn.TextColor3 = Color3.new(1,1,1)

    btn.MouseButton1Click:Connect(function()
        _G.AwaaBot.TierEnabled[tier] = not _G.AwaaBot.TierEnabled[tier]
        btn.Text = tier.." : "..(_G.AwaaBot.TierEnabled[tier] and "ON" or "OFF")
        btn.BackgroundColor3 = _G.AwaaBot.TierEnabled[tier]
            and Color3.fromRGB(200,90,50)
            or Color3.fromRGB(60,60,60)
    end)
end

-- INFO
local info = Instance.new("TextLabel", content)
info.Size = UDim2.fromScale(0.9,0.12)
info.Position = UDim2.fromScale(0.05,0.82)
info.BackgroundTransparency = 1
info.TextSize = 12
info.TextWrapped = true
info.TextColor3 = Color3.fromRGB(220,220,220)
info.Text = "Pilih BANYAK tier sekaligus\nJika semua OFF = kirim semua ikan"

-- BUTTONS
local minimized = false
mini.MouseButton1Click:Connect(function()
    minimized = not minimized
    content.Visible = not minimized
    frame.Size = minimized and UDim2.fromScale(0.32,0.18) or UDim2.fromScale(0.32,0.38)
end)

close.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

print("[Awaa Bot] Multi-tier loaded")
