--================================
-- Fish It AUTO Webhook + UI
-- Mythic & Secret ONLY
--================================

-- SERVICES
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local Player = Players.LocalPlayer

-- WEBHOOK
local WEBHOOK_URL = ""

-- TYPE COLOR
local FishTypeColor = {
    Mythic = 15158332,
    Secret = 10181046
}

-- FORMAT WEIGHT
local function GetWeight(tool)
    if tool:FindFirstChild("Weight") then
        return string.format("%.2f kg", tool.Weight.Value)
    end
    return "Unknown"
end

-- DETECT TYPE FROM NAME (EDIT JIKA PERLU)
local function GetFishType(name)
    name = string.lower(name)
    if string.find(name, "secret") then
        return "Secret"
    elseif string.find(name, "myth") then
        return "Mythic"
    end
    return nil
end

-- SEND WEBHOOK
local function SendWebhook(fishName, fishWeight, fishType)
    if WEBHOOK_URL == "" then return end

    local data = {
        username = "🎣 Fish It Logger",
        embeds = {{
            title = "Fish Obtained!",
            color = FishTypeColor[fishType],
            fields = {
                { name = "👤 Player", value = Player.Name, inline = true },
                { name = "🐟 Fish", value = fishName, inline = true },
                { name = "⚖️ Weight", value = fishWeight, inline = true },
                { name = "🌟 Type", value = fishType, inline = true }
            },
            timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
        }}
    }

    local req = http_request or request or syn.request
    if req then
        req({
            Url = WEBHOOK_URL,
            Method = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body = HttpService:JSONEncode(data)
        })
    end
end

-- AUTO DETECT FISH
local function HookBackpack()
    local Backpack = Player:WaitForChild("Backpack")

    Backpack.ChildAdded:Connect(function(tool)
        task.wait(0.2)

        local fishType = GetFishType(tool.Name)
        if fishType then
            SendWebhook(
                tool.Name,
                GetWeight(tool),
                fishType
            )
        end
    end)
end

--================================
-- UI
--================================
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "FishItAutoUI"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 320, 0, 180)
frame.Position = UDim2.new(0.5, -160, 0.5, -90)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.Active = true
frame.Draggable = true

Instance.new("UICorner", frame).CornerRadius = UDim.new(0,10)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,40)
title.BackgroundTransparency = 1
title.Text = "🎣 Fish It AUTO Webhook"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 16

local box = Instance.new("TextBox", frame)
box.Size = UDim2.new(1,-20,0,40)
box.Position = UDim2.new(0,10,0,55)
box.PlaceholderText = "Paste Discord Webhook URL"
box.ClearTextOnFocus = false
box.TextWrapped = true
box.BackgroundColor3 = Color3.fromRGB(40,40,40)
box.TextColor3 = Color3.new(1,1,1)

Instance.new("UICorner", box).CornerRadius = UDim.new(0,8)

local btn = Instance.new("TextButton", frame)
btn.Size = UDim2.new(1,-20,0,40)
btn.Position = UDim2.new(0,10,0,105)
btn.Text = "START AUTO LOG"
btn.BackgroundColor3 = Color3.fromRGB(90,0,150)
btn.TextColor3 = Color3.new(1,1,1)
btn.Font = Enum.Font.GothamBold

Instance.new("UICorner", btn).CornerRadius = UDim.new(0,8)

btn.MouseButton1Click:Connect(function()
    if box.Text ~= "" then
        WEBHOOK_URL = box.Text
        HookBackpack()
        btn.Text = "AUTO ACTIVE ✅"
    end
end)
