--================================
-- Awaa Bot - Fish It AUTO Webhook
-- FIXED UI (NO BLACK SCREEN)
--================================

-- SERVICES
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local Player = Players.LocalPlayer

-- WAIT PLAYERGUI (PENTING!)
local PlayerGui = Player:WaitForChild("PlayerGui")

-- CONFIG
local WEBHOOK_URL = ""
local AUTO_RUNNING = false

-- TYPE COLOR
local FishTypeColor = {
    Mythic = 15158332,
    Secret = 10181046
}

-- GET WEIGHT
local function GetWeight(tool)
    if tool:FindFirstChild("Weight") and tool.Weight:IsA("NumberValue") then
        return string.format("%.2f kg", tool.Weight.Value)
    end
    return "Unknown"
end

-- DETECT TYPE
local function GetFishType(name)
    name = string.lower(name)
    if string.find(name, "secret") then
        return "Secret"
    elseif string.find(name, "myth") then
        return "Mythic"
    end
    return nil
end

-- SEND WEBHOOK
local function SendWebhook(fishName, fishWeight, fishType)
    if WEBHOOK_URL == "" then return end

    local data = {
        username = "Awaa Bot",
        embeds = {{
            title = "🎣 Fish Obtained!",
            color = FishTypeColor[fishType],
            fields = {
                { name = "👤 Player", value = Player.Name, inline = true },
                { name = "🐟 Fish", value = fishName, inline = true },
                { name = "⚖️ Weight", value = fishWeight, inline = true },
                { name = "🌟 Type", value = fishType, inline = true }
            },
            timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
        }}
    }

    local req = http_request or request or syn.request
    if req then
        req({
            Url = WEBHOOK_URL,
            Method = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body = HttpService:JSONEncode(data)
        })
    end
end

-- AUTO DETECT
local function StartAuto()
    if AUTO_RUNNING then return end
    AUTO_RUNNING = true

    local Backpack = Player:WaitForChild("Backpack")
    Backpack.ChildAdded:Connect(function(tool)
        task.wait(0.2)
        local fishType = GetFishType(tool.Name)
        if fishType then
            SendWebhook(tool.Name, GetWeight(tool), fishType)
        end
    end)
end

--================================
-- UI (SAFE VERSION)
--================================
local gui = Instance.new("ScreenGui")
gui.Name = "AwaaBotUI"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Parent = PlayerGui -- ⬅️ FIX UTAMA

local frame = Instance.new("Frame")
frame.Parent = gui
frame.Size = UDim2.new(0, 320, 0, 190)
frame.Position = UDim2.new(0.5, -160, 0.5, -95)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,10)

-- TITLE
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, -20, 0, 35)
title.Position = UDim2.new(0, 10, 0, 5)
title.BackgroundTransparency = 1
title.Text = "Awaa Bot"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 18

-- CLOSE
local closeBtn = Instance.new("TextButton", frame)
closeBtn.Size = UDim2.new(0, 26, 0, 26)
closeBtn.Position = UDim2.new(1, -34, 0, 6)
closeBtn.Text = "X"
closeBtn.BackgroundColor3 = Color3.fromRGB(160,0,0)
closeBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", closeBtn)

-- MINIMIZE
local miniBtn = Instance.new("TextButton", frame)
miniBtn.Size = UDim2.new(0, 26, 0, 26)
miniBtn.Position = UDim2.new(1, -66, 0, 6)
miniBtn.Text = "-"
miniBtn.BackgroundColor3 = Color3.fromRGB(90,90,90)
miniBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", miniBtn)

-- WEBHOOK BOX
local box = Instance.new("TextBox", frame)
box.Size = UDim2.new(1, -20, 0, 40)
box.Position = UDim2.new(0, 10, 0, 50)
box.PlaceholderText = "Paste Discord Webhook URL"
box.ClearTextOnFocus = false
box.TextWrapped = true
box.BackgroundColor3 = Color3.fromRGB(45,45,45)
box.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", box)

-- START
local startBtn = Instance.new("TextButton", frame)
startBtn.Size = UDim2.new(1, -20, 0, 40)
startBtn.Position = UDim2.new(0, 10, 0, 100)
startBtn.Text = "START AUTO"
startBtn.BackgroundColor3 = Color3.fromRGB(90,0,150)
startBtn.TextColor3 = Color3.new(1,1,1)
startBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", startBtn)

-- STATUS
local status = Instance.new("TextLabel", frame)
status.Size = UDim2.new(1, -20, 0, 25)
status.Position = UDim2.new(0, 10, 0, 145)
status.BackgroundTransparency = 1
status.TextColor3 = Color3.fromRGB(0,255,0)
status.Font = Enum.Font.Gotham
status.TextSize = 12

-- LOGIC
startBtn.MouseButton1Click:Connect(function()
    if box.Text ~= "" then
        WEBHOOK_URL = box.Text
        StartAuto()
        status.Text = "AUTO ACTIVE ✅"
        startBtn.Text = "RUNNING"
    else
        status.Text = "Webhook kosong!"
        status.TextColor3 = Color3.fromRGB(255,0,0)
    end
end)

miniBtn.MouseButton1Click:Connect(function()
    frame.Visible = false
    local open = Instance.new("TextButton", gui)
    open.Size = UDim2.new(0, 130, 0, 40)
    open.Position = UDim2.new(0, 10, 0.5, -20)
    open.Text = "Open Awaa Bot"
    open.BackgroundColor3 = Color3.fromRGB(90,0,150)
    open.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", open)

    open.MouseButton1Click:Connect(function()
        frame.Visible = true
        open:Destroy()
    end)
end)

closeBtn.MouseButton1Click:Connect(function()
    gui:Destroy()
end)
