--================================
-- Fish It Webhook + UI (LUA)
-- Mythic & Secret ONLY
--================================

-- SERVICES
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local Player = Players.LocalPlayer

-- DEFAULT WEBHOOK
local WEBHOOK_URL = ""

-- TYPE COLOR
local FishTypeColor = {
    Mythic = 15158332, -- merah
    Secret = 10181046  -- ungu
}

-- FORMAT WEIGHT
local function FormatWeight(weight)
    if not weight then
        return "Unknown"
    end
    return string.format("%.2f kg", weight)
end

-- SEND WEBHOOK
function SendFishWebhook(fishName, fishWeight, fishType)
    if WEBHOOK_URL == "" then
        warn("Webhook URL belum diisi!")
        return
    end

    if fishType ~= "Mythic" and fishType ~= "Secret" then
        fishType = "Mythic"
    end

    local data = {
        username = "🎣 Fish It Logger",
        embeds = {{
            title = "Fish Obtained!",
            color = FishTypeColor[fishType],
            fields = {
                { name = "👤 Player", value = Player.Name, inline = true },
                { name = "🐟 Fish", value = fishName or "Unknown", inline = true },
                { name = "⚖️ Weight", value = FormatWeight(fishWeight), inline = true },
                { name = "🌟 Type", value = fishType, inline = true }
            },
            timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
        }}
    }

    local req = http_request or request or syn.request
    if req then
        req({
            Url = WEBHOOK_URL,
            Method = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body = HttpService:JSONEncode(data)
        })
    end
end

--================================
-- UI
--================================
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "FishItWebhookUI"

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 320, 0, 200)
Frame.Position = UDim2.new(0.5, -160, 0.5, -100)
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Frame.Active = true
Frame.Draggable = true

local UICorner = Instance.new("UICorner", Frame)
UICorner.CornerRadius = UDim.new(0, 10)

local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundTransparency = 1
Title.Text = "🎣 Fish It Webhook"
Title.TextColor3 = Color3.new(1,1,1)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18

local WebhookBox = Instance.new("TextBox", Frame)
WebhookBox.Size = UDim2.new(1, -20, 0, 40)
WebhookBox.Position = UDim2.new(0, 10, 0, 60)
WebhookBox.PlaceholderText = "Paste Discord Webhook URL"
WebhookBox.Text = ""
WebhookBox.TextWrapped = true
WebhookBox.ClearTextOnFocus = false
WebhookBox.BackgroundColor3 = Color3.fromRGB(40,40,40)
WebhookBox.TextColor3 = Color3.new(1,1,1)
WebhookBox.Font = Enum.Font.Gotham
WebhookBox.TextSize = 14

Instance.new("UICorner", WebhookBox).CornerRadius = UDim.new(0, 8)

local SaveButton = Instance.new("TextButton", Frame)
SaveButton.Size = UDim2.new(1, -20, 0, 40)
SaveButton.Position = UDim2.new(0, 10, 0, 120)
SaveButton.Text = "SAVE WEBHOOK"
SaveButton.BackgroundColor3 = Color3.fromRGB(90, 0, 150)
SaveButton.TextColor3 = Color3.new(1,1,1)
SaveButton.Font = Enum.Font.GothamBold
SaveButton.TextSize = 14

Instance.new("UICorner", SaveButton).CornerRadius = UDim.new(0, 8)

local Status = Instance.new("TextLabel", Frame)
Status.Size = UDim2.new(1, -20, 0, 30)
Status.Position = UDim2.new(0, 10, 0, 165)
Status.BackgroundTransparency = 1
Status.Text = ""
Status.TextColor3 = Color3.fromRGB(0,255,0)
Status.Font = Enum.Font.Gotham
Status.TextSize = 12

SaveButton.MouseButton1Click:Connect(function()
    if WebhookBox.Text ~= "" then
        WEBHOOK_URL = WebhookBox.Text
        Status.Text = "Webhook saved!"
    else
        Status.Text = "Webhook kosong!"
        Status.TextColor3 = Color3.fromRGB(255,0,0)
    end
end)

--================================
-- CONTOH PAKAI (TEST)
--================================
-- SendFishWebhook("Ancient Shark", 12.4, "Mythic")
-- SendFishWebhook("Phantom Fish", 4.9, "Secret")
