-- =========================
-- Awaa Bot | Full Version
-- =========================

repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local Player = Players.LocalPlayer

-- =========================
-- REQUEST HANDLER
-- =========================
local Request = request or http_request or (syn and syn.request)
assert(Request, "Executor tidak support request")

-- =========================
-- CONFIG
-- =========================
_G.AwaaBot = {
    Webhook = ""
}

-- =========================
-- SEND WEBHOOK
-- =========================
local function SendWebhook(fish, weight, tier)
    if _G.AwaaBot.Webhook == "" then return end

    local data = {
        username = "Awaa Bot",
        embeds = {{
            title = "🎣 Fish Obtained!",
            color = 16744448, -- orange-red
            fields = {
                {name="🐟 Fish", value=fish, inline=true},
                {name="⚖ Weight", value=tostring(weight), inline=true},
                {name="⭐ Tier", value=tier, inline=true},
                {name="👤 Player", value=Player.Name, inline=false}
            },
            footer = {text = "Awaa Bot"}
        }}
    }

    Request({
        Url = _G.AwaaBot.Webhook,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = HttpService:JSONEncode(data)
    })
end

-- =========================
-- AUTO DETECT ALL FISH
-- =========================
local Backpack = Player:WaitForChild("Backpack")

Backpack.ChildAdded:Connect(function(tool)
    task.wait(0.15)
    if not tool:IsA("Tool") then return end

    local tier = tool:FindFirstChild("Tier")
    local weight = tool:FindFirstChild("Weight")

    if tier and weight then
        SendWebhook(tool.Name, weight.Value, tostring(tier.Value))
    end
end)

-- =========================
-- UI
-- =========================
local gui = Instance.new("ScreenGui")
gui.Name = "AwaaBotUI"
gui.Parent = Player.PlayerGui
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromScale(0.32,0.28)
frame.Position = UDim2.fromScale(0.34,0.32)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

-- Top Bar
local top = Instance.new("Frame", frame)
top.Size = UDim2.fromScale(1,0.18)
top.BackgroundColor3 = Color3.fromRGB(160,60,30)
top.BorderSizePixel = 0

local title = Instance.new("TextLabel", top)
title.Size = UDim2.fromScale(0.7,1)
title.BackgroundTransparency = 1
title.Text = "Awaa Bot"
title.TextColor3 = Color3.new(1,1,1)
title.TextScaled = true
title.Font = Enum.Font.GothamBold

-- Close Button
local close = Instance.new("TextButton", top)
close.Size = UDim2.fromScale(0.15,1)
close.Position = UDim2.fromScale(0.85,0)
close.Text = "X"
close.TextScaled = true
close.BackgroundColor3 = Color3.fromRGB(200,60,60)
close.TextColor3 = Color3.new(1,1,1)

-- Minimize Button
local mini = Instance.new("TextButton", top)
mini.Size = UDim2.fromScale(0.15,1)
mini.Position = UDim2.fromScale(0.7,0)
mini.Text = "-"
mini.TextScaled = true
mini.BackgroundColor3 = Color3.fromRGB(220,140,60)
mini.TextColor3 = Color3.new(1,1,1)

-- Content
local content = Instance.new("Frame", frame)
content.Position = UDim2.fromScale(0,0.18)
content.Size = UDim2.fromScale(1,0.82)
content.BackgroundTransparency = 1

local box = Instance.new("TextBox", content)
box.PlaceholderText = "Paste Discord Webhook URL"
box.Size = UDim2.fromScale(0.9,0.35)
box.Position = UDim2.fromScale(0.05,0.15)
box.BackgroundColor3 = Color3.fromRGB(45,45,45)
box.TextColor3 = Color3.new(1,1,1)
box.TextWrapped = true
box.ClearTextOnFocus = false

box.FocusLost:Connect(function()
    _G.AwaaBot.Webhook = box.Text
end)

local info = Instance.new("TextLabel", content)
info.Position = UDim2.fromScale(0.05,0.6)
info.Size = UDim2.fromScale(0.9,0.3)
info.BackgroundTransparency = 1
info.Text = "Auto Webhook\nAll Fish • All Tier"
info.TextColor3 = Color3.fromRGB(200,200,200)
info.TextScaled = true

-- =========================
-- BUTTON LOGIC
-- =========================
local minimized = false

mini.MouseButton1Click:Connect(function()
    minimized = not minimized
    content.Visible = not minimized
    frame.Size = minimized
        and UDim2.fromScale(0.32,0.18)
        or UDim2.fromScale(0.32,0.28)
end)

close.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

print("[Awaa Bot] Loaded & Running")
