--==================================================
--  AWAA BOT v2 - Fish It (FULL UPGRADE)
--==================================================

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local PlaceId = game.PlaceId
local JobId = string.sub(game.JobId,1,8)

--================ CONFIG =================--
local WEBHOOK_URL = "ISI_WEBHOOK_DISCORD_KAMU"

local EnabledRarity = {
    Common = false,
    Uncommon = false,
    Rare = false,
    Epic = false,
    Legendary = true,
    Mythic = true,
    Secret = true
}

--================ UTILS =================--
local function SafeRequest(data)
    local req = syn and syn.request or http_request or request
    if not req then return end
    req({
        Url = WEBHOOK_URL,
        Method = "POST",
        Headers = {["Content-Type"]="application/json"},
        Body = HttpService:JSONEncode(data)
    })
end

local function GetMapName()
    return game:GetService("Workspace").CurrentCamera:FindFirstChild("MapName") and
           game.Workspace.CurrentCamera.MapName.Value or "Unknown Map"
end

--================ WEBHOOK =================--
local function SendWebhook(player, fish, weight, rarity)
    if not EnabledRarity[rarity] then return end

    SafeRequest({
        username = "AWAA BOT",
        embeds = {{
            title = "🎣 Fish Detected!",
            color = 7506394,
            fields = {
                {name="Player", value=player, inline=true},
                {name="Fish", value=fish, inline=true},
                {name="Rarity", value=rarity, inline=true},
                {name="Weight", value=tostring(weight), inline=true},
                {name="Map", value=GetMapName(), inline=true},
                {name="Server", value=JobId, inline=true}
            },
            footer = {text="Fish It | AWAA BOT"}
        }}
    })
end

--================ FISH DETECTOR =================--
local function ParseFishData(data)
    if typeof(data) ~= "table" then return end

    local fish = data.FishName or data.Name or data.fish or "Unknown"
    local rarity = data.Rarity or data.rarity or "Unknown"
    local weight = data.Weight or data.weight or "?"

    local player =
        typeof(data.Player) == "Instance" and data.Player.Name or
        data.PlayerName or
        "Unknown"

    SendWebhook(player, fish, weight, rarity)
end

-- Scan RemoteEvents
for _,v in pairs(ReplicatedStorage:GetDescendants()) do
    if v:IsA("RemoteEvent") then
        v.OnClientEvent:Connect(function(...)
            for _,arg in pairs({...}) do
                ParseFishData(arg)
            end
        end)
    end
end

-- Fallback log scan (some Fish It builds use print)
local oldPrint = print
print = function(...)
    for _,v in pairs({...}) do
        if typeof(v)=="table" then
            ParseFishData(v)
        end
    end
    oldPrint(...)
end

--================ UI =================--
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "AWAA_BOT"

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,280,0,310)
main.Position = UDim2.new(0.02,0,0.3,0)
main.BackgroundColor3 = Color3.fromRGB(20,20,20)
main.BackgroundTransparency = 0.25
main.Active = true
main.Draggable = true

local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1,0,0,30)
title.Text = "AWAA BOT"
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1

-- Toggle Button Maker
local y = 40
local function Toggle(name)
    local b = Instance.new("TextButton", main)
    b.Size = UDim2.new(0.9,0,0,24)
    b.Position = UDim2.new(0.05,0,0,y)
    b.Text = name..": OFF"
    b.Font = Enum.Font.Gotham
    b.TextSize = 12
    b.TextColor3 = Color3.new(1,1,1)
    b.BackgroundTransparency = 0.2

    b.MouseButton1Click:Connect(function()
        EnabledRarity[name] = not EnabledRarity[name]
        b.Text = name..": "..(EnabledRarity[name] and "ON" or "OFF")
    end)
    y = y + 28
end

Toggle("Common")
Toggle("Uncommon")
Toggle("Rare")
Toggle("Epic")
Toggle("Legendary")
Toggle("Mythic")
Toggle("Secret")

-- Test Webhook
local test = Instance.new("TextButton", main)
test.Size = UDim2.new(0.4,0,0,25)
test.Position = UDim2.new(0.05,0,1,-60)
test.Text = "Test Webhook"
test.TextSize = 12
test.MouseButton1Click:Connect(function()
    SendWebhook(LocalPlayer.Name,"TEST FISH","999kg","Mythic")
end)

-- Minimize
local mini = Instance.new("TextButton", main)
mini.Size = UDim2.new(0.4,0,0,25)
mini.Position = UDim2.new(0.55,0,1,-60)
mini.Text = "Minimize"

local minimized = false
mini.MouseButton1Click:Connect(function()
    minimized = not minimized
    main.Size = minimized and UDim2.new(0,200,0,35) or UDim2.new(0,280,0,310)
end)

-- Close
local close = Instance.new("TextButton", main)
close.Size = UDim2.new(0.9,0,0,22)
close.Position = UDim2.new(0.05,0,1,-30)
close.Text = "Close"
close.MouseButton1Click:Connect(function()
    gui:Destroy()
end)
